 <!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="png" href="images/v.png">

    <meta charset="utf-8">
    <title>contributors</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <style>
        /* Google Font Link */
        
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }
        
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100%;
            width: 78px;
            background: #11101D;
            padding: 6px 14px;
            z-index: 99;
            transition: all 0.5s ease;
        }
        
        .sidebar.open {
            width: 250px;
        }
        
        .sidebar .logo-details {
            height: 60px;
            display: flex;
            align-items: center;
            position: relative;
        }
        
        .sidebar .logo-details .icon {
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .sidebar .logo-details .logo_name {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            opacity: 0;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .logo-details .icon,
        .sidebar.open .logo-details .logo_name {
            opacity: 1;
        }
        
        .sidebar .logo-details #btn {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            font-size: 22px;
            transition: all 0.4s ease;
            font-size: 23px;
            text-align: center;
            cursor: pointer;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .logo-details #btn {
            text-align: right;
        }
        
        .sidebar i {
            color: #fff;
            height: 60px;
            min-width: 50px;
            font-size: 28px;
            text-align: center;
            line-height: 60px;
        }
        
        .sidebar .nav-list {
            margin-top: 20px;
            height: 100%;
        }
        
        .sidebar li {
            position: relative;
            margin: 8px 0;
            list-style: none;
        }
        
        .sidebar li .tooltip {
            position: absolute;
            top: -20px;
            left: calc(100% + 15px);
            z-index: 3;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
            padding: 6px 12px;
            border-radius: 4px;
            font-size: 15px;
            font-weight: 400;
            opacity: 0;
            white-space: nowrap;
            pointer-events: none;
            transition: 0s;
        }
        
        .sidebar li:hover .tooltip {
            opacity: 1;
            pointer-events: auto;
            transition: all 0.4s ease;
            top: 50%;
            transform: translateY(-50%);
        }
        
        .sidebar.open li .tooltip {
            display: none;
        }
        
        .sidebar input {
            font-size: 15px;
            color: #FFF;
            font-weight: 400;
            outline: none;
            height: 50px;
            width: 100%;
            width: 50px;
            border: none;
            border-radius: 12px;
            transition: all 0.5s ease;
            background: #1d1b31;
        }
        
        .sidebar.open input {
            padding: 0 20px 0 50px;
            width: 100%;
        }
        
        .sidebar .bx-search {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            font-size: 22px;
            background: #1d1b31;
            color: #FFF;
        }
        
        .sidebar.open .bx-search:hover {
            background: #1d1b31;
            color: #FFF;
        }
        
        .sidebar .bx-search:hover {
            background: #FFF;
            color: #11101d;
        }
        
        .sidebar li a {
            display: flex;
            height: 100%;
            width: 100%;
            border-radius: 12px;
            align-items: center;
            text-decoration: none;
            transition: all 0.4s ease;
            background: #11101D;
        }
        
        .sidebar li a:hover {
            background: #FFF;
        }
        
        .sidebar li a .links_name {
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            white-space: nowrap;
            opacity: 0;
            pointer-events: none;
            transition: 0.4s;
        }
        
        .sidebar.open li a .links_name {
            opacity: 1;
            pointer-events: auto;
        }
        
        .sidebar li a:hover .links_name,
        .sidebar li a:hover i {
            transition: all 0.5s ease;
            color: #11101D;
        }
        
        .sidebar li i {
            height: 50px;
            line-height: 50px;
            font-size: 18px;
            border-radius: 12px;
        }
        
        .sidebar li.profile {
            position: fixed;
            height: 60px;
            width: 78px;
            left: 0;
            bottom: -8px;
            padding: 10px 14px;
            background: #1d1b31;
            transition: all 0.5s ease;
            overflow: hidden;
        }
        
        .sidebar.open li.profile {
            width: 250px;
        }
        
        .sidebar li .profile-details {
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }
        
        .sidebar li img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 6px;
            margin-right: 10px;
        }
        
        .sidebar li.profile .name,
        .sidebar li.profile .job {
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            white-space: nowrap;
        }
        
        .sidebar li.profile .job {
            font-size: 12px;
        }
        
        .sidebar .profile #log_out {
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            background: #1d1b31;
            width: 100%;
            height: 60px;
            line-height: 60px;
            border-radius: 0px;
            transition: all 0.5s ease;
        }
        
        .sidebar.open .profile #log_out {
            width: 50px;
            background: none;
        }
        
        .home-section {
            position: relative;
            background: #E4E9F7;
            min-height: 100vh;
            top: 0;
            left: 78px;
            width: calc(100% - 78px);
            transition: all 0.5s ease;
            z-index: 2;
        }
        
        .sidebar.open~.home-section {
            left: 250px;
            width: calc(100% - 250px);
        }
        
        .home-section .text {
            display: inline-block;
            color: #11101d;
            font-size: 25px;
            font-weight: 500;
            margin: 18px
        }
        
        @media (max-width: 420px) {
            .sidebar li .tooltip {
                display: none;
            }
        }
    </style>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <!-- font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />

    <!--Fav-icon------------------------------>
    <link rel="shortcut icon" href="images/fav-icon.png" />
    <!--poppins-font-family-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!--using-Font-Awesome-------------------->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>


</head>

<body>

    <!-- navbar section starts  -->

    <div class="sidebar">
        <div class="logo-details">

            <i class="fab fa-blogger"></i>
            <div class="logo_name">BigB</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
                <span class="tooltip">Search</span>
            </li>
            <li>
                <a href="/index.html">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Home</span>
                </a>
                <span class="tooltip">Home</span>
            </li>
            <li>
                <a href="/about/team.html">
                    <i class='bx bx-user'></i>
                    <span class="links_name">Team</span>
                </a>
                <span class="tooltip">Team</span>
            </li>
            <li>
                <a href="/contact/contact.html">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Contact US</span>
                </a>
                <span class="tooltip">Contact US</span>
            </li>
            <li>
                <a href="/Course/subjects/quiz.html">
                    <i class="fas fa-brain"></i>
                    <span class="links_name">Quiz</span>
                </a>
                <span class="tooltip">Quiz</span>
            </li>
            <li>
                <a href="/Course/courses.html">
                    <i class="fas fa-book-reader"></i>
                    <span class="links_name">Courses</span>
                </a>
                <span class="tooltip">Courses</span>
            </li>
            <li>
                <a href="/blog/blog.html">
                    <i class="fab fa-blogger"></i>
                    <span class="links_name">Blogs</span>
                </a>
                <span class="tooltip">Blogs</span>
            </li>
            <li>
                <a href="/contributors/contributors.html">
                    <i class="fas fa-user-edit"></i>
                    <span class="links_name">contributors</span>
                </a>
                <span class="tooltip">contributors</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-heart'></i>
                    <span class="links_name">Saved</span>
                </a>
                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="/log%20in/Login.html">
                    <i class="fas fa-user-plus"></i>
                    <span class="links_name">Sign up</span>
                </a>
                <span class="tooltip">Sign up</span>
            </li>
            <li class="profile">
                <div class="profile-details">
                    <img src="images/v.png" alt="profileImg">
                    <div class="name_job">
                        <div class="name">TechBenchers</div>
                        <div class="job">Web designer</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log_out"></i>
            </li>
        </ul>
    </div>

    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.4.2/css/swiper.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lykmapipo/themify-icons@0.1.2/css/themify-icons.css">
    <link href="css/style.css" rel="stylesheet">
    
    
 <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

</head>
<body>
<section id="team">
    <div class="container">
        <div class="row">
            <div class="col-md-12">              
                <h2> contributors</h2>                 
            </div>
        </div>
        <br>
        <div class="row text-center">
            <div class="col-md-12">
                <div class="swiper-container team-member-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                             
                                    <div class="team-img">
                                        <img src="images/team8.jpg.png" alt="" data-no-retina>
                                        <div class="team-box-content">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)">
                                                <i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-github" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                  
                                <div class="team-text">
                                   <br>
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Andrew Martin</h4><p class="color-light-grey font-weight-light designation text-capitalize"> CEO & Founder </p>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img">
                                    <div class="team-img">
                                        <img src="images/team9.jpg.png" alt="" data-no-retina>
                                        <div class="team-box-content">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-github" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-text">
                                   <br>
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">Lauren Swann</h4><p class="color-light-grey font-weight-light designation text-capitalize"> Senior Social Media Executive  </p>
                                </div>
                                 
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="team-coverflow">
                                <div class="team-data-img">
                                    <div class="team-img">
                                        <img src="images/team10.jpg.png" alt="" data-no-retina>
                                        <div class="team-box-content">
                                            <ul class="team-social white-bg">
                                                <li><a href="javascript:void(0)"><i class="ti ti-linkedin" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-twitter-alt" aria-hidden="true"></i></a></li>
                                                <li><a href="javascript:void(0)"><i class="ti ti-github" aria-hidden="true"></i></a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="team-text">
                                   <br>
                                    <h4 class="color-black font-weight-normal m-0 text-capitalize">David Moores</h4><p class="color-light-grey font-weight-light designation text-capitalize">Recruit/HR Manager </p>
                                </div>
                                
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-next slider-arrows"><i class="ti ti-angle-right"></i> </div>
                    <div class="swiper-button-prev slider-arrows"><i class="ti ti-angle-left"></i> </div>
                </div>
            </div>
        </div>
    </div>
</section>






<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.6/js/swiper.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>